{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js . --ignore-path ./.gitignore",
    "prettier": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^1.2.5",
    "@turf/bbox": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "autoprefixer": "^10.4.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.5.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.30.0",
    "eslint": "^7.32.0",
    "graphql": "^16.3.0",
    "i18next": "^23.7.8",
    "mapbox-gl": "^2.6.1",
    "matomo-tracker": "^2.2.4",
    "next": "^12.0.9",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^10.2.0",
    "next-plugin-preact": "^3.0.6",
    "postcss": "^8.4.5",
    "preact": "^10.6.5",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@^17.0.3",
    "react-dom": "npm:@preact/compat@^17.0.3",
    "react-map-gl": "^6.1.19",
    "react-markdown": "^8.0.1",
    "react-select": "^5.2.2",
    "react-spring": "^9.4.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "scheduler": "^0.20.2",
    "sharp": "^0.29.3",
    "tailwindcss": "^3.0.17",
    "urql": "^2.0.6"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=18.x.x <=20.x.x",
    "npm": ">=6.0.0"
  }
}
